<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="350dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="15dp"
				android:paddingTop="10dp"
				android:paddingRight="15dp"
				android:paddingBottom="3dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|top"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/emaireg"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Email"
						android:textColorHint="#607D8B"
						android:singleLine="true"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/nopereg"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="No. HP"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="phone"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/passreg"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Buat Password"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="textPassword"/>
				</LinearLayout>
				<CheckBox
					android:id="@+id/persetujuan"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Setuju dengan ketentuan kami"
					android:textSize="10sp"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:paddingRight="8dp"
					android:paddingBottom="3dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/termscondition"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Baca Ketentuan Lebih Lanjut"
						android:textSize="10sp"
						android:textStyle="bold|italic"
						android:textColor="#F44336"/>
				</LinearLayout>
				<Button
					android:id="@+id/tombol_daftar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#2196F3"
					android:text="DAFTARKAN AKUN"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:paddingLeft="15dp"
			android:paddingTop="8dp"
			android:paddingRight="15dp"
			android:paddingBottom="8dp"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="3dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/nopelogin"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="No. HP"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="phone"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/passlogin"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Password"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="textPassword"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/tombol_login"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#009688"
						android:text="Masuk"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#BBDEFB"
						android:layout_weight="1"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
