<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#263238"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="BAGIKAN KE"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:padding="15dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginRight="5dp"
				android:padding="3dp"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="WhatsApp"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<Button
					android:id="@+id/wa"
					android:focusable="false"
					android:layout_width="75dp"
					android:layout_height="75dp"
					android:padding="8dp"
					android:background="@drawable/whatsapp"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="5dp"
				android:padding="3dp"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Facebook"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<Button
					android:id="@+id/fb"
					android:focusable="false"
					android:layout_width="75dp"
					android:layout_height="75dp"
					android:padding="8dp"
					android:background="@drawable/facebook"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
